# RxJava2Examples

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nanchen/rxjava2examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanchen/rxjava2examples/: MainActivity.java  MyApplication.java  RxOperatorsActivity.java
app/src/main/java/com/nanchen/rxjava2examples/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewPagerAdapter.java  ToolbarBaseActivity.java
app/src/main/java/com/nanchen/rxjava2examples/constant/: GlobalConfig.java
app/src/main/java/com/nanchen/rxjava2examples/model/: ApiUser.java  CategoryResult.java  FoodDetail.java  FoodList.java  MobileAddress.java  OperatorModel.java
app/src/main/java/com/nanchen/rxjava2examples/module/: HomeActivity.java
app/src/main/java/com/nanchen/rxjava2examples/module/rxjava2/: CategoryBaseFragment.java  RxOperatorsActivity.java
app/src/main/java/com/nanchen/rxjava2examples/module/web/: WebContract.java  WebPresenter.java  WebViewActivity.java
app/src/main/java/com/nanchen/rxjava2examples/net/: Network.java
app/src/main/java/com/nanchen/rxjava2examples/ui/: SimpleViewBehavior.java  SystemBarTintManager.java  TranslateUpDownBehavior.java
app/src/main/java/com/nanchen/rxjava2examples/util/: AnimHelper.java  CacheManager.java  ScreenUtil.java  TimeUtil.java
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_rx_net_single.xml  activity_rx_operator_base.xml  activity_rx_operators.xml  activity_web_view.xml  fragment_operators.xml  layout_item_operator.xml  layout_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/nanchen/rxjava2examples/: ExampleUnitTest.java
(+57 files in other folders)
