<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/web_appbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/web_toolbar"
            android:layout_width="match_parent"
            app:navigationIcon="@mipmap/icon_back"
            android:fitsSystemWindows="true"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_title"
                android:text="南尘"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="18sp"/>

        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/web_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:paddingTop="0dp"
            android:progressDrawable="@drawable/progressbar"
            android:visibility="visible" />

    </android.support.design.widget.AppBarLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
