<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbar"
    android:background="@color/blue"
    app:title=""
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:text="南尘"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="18sp"/>

</android.support.v7.widget.Toolbar>